<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nigeria Asociation of Computer Science Students - Federal University Lafia">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>NACOSS | Federal University of Lafia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="style.css" rel="stylesheet">
	<link href="assets/slider/style.css" rel="stylesheet">
</head>

<body>
    <script type="text/javascript" src="assets/js/w3Inculde.js"></script>
    <header w3-include-html="header.html">
    </header>
    <div role="main">
        <div >
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="assets/brand/meet-the-team-carousel.png">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Nigeria Association of Computer Science Students | Federal University of Lafia</h1>
                            <p>The most active student association in FULafia, filled like an ocean with programmers, creators, innovators, designers and people who want to make a difference.</p>
                            <p><a class="btn btn-lg btn-primary" href="about.html" role="button">About the association</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </br>
	<div id="services">		
          <center><h2>Latest News and Updates</h2></center>
			<hr>
		<div class="services-carousel"><div class="owl-stage-outer">
		 <div class="owl-stage" style="transform: translate3d(-1412px, 0px, 0px); transition: all 0.25s ease 0s; width: 3955px;">
		 <marquee behavior="alternate" scrolldelay="800" scrollamount="30">
			
		  
		  <div class="owl-item" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/logo-nacoss-fulafia.jpg">
            <!-- <i class="ion-ios-browsers-outline"></i> -->
            <span><b>This is NACOSS LOGO</b></span>
            <p class="separator">NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo 
			NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo 
			NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo<a href="#">......read more</a> </p>
          </div></div>
		  
		  <div class="owl-item active" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/shirt.jpg">
            <!-- <i class="ion-ios-lightbulb-outline"></i> -->
            <span><b>This is NACOSS T-shirt</b></span>
            <p class="separator">This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt 
			This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt 
			This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt<a href="#">......read more</a></p>
          </div></div>
		  
		  <div class="owl-item active" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/stickers.jpg">
            <!-- <i class="ion-ios-color-wand-outline"></i> -->
            <span><b>This is NACOSS Stickers </b></span>
            <p class="separator">This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers 
			This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers 
			This is a stickers<a href="#">......read more</a></p>
          </div></div>
		  
		  <div class="owl-item active" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/due.jpg">
            <!-- <i class="ion-social-android-outline"></i> -->
            <span><b>This is NACOSS DUE </b></span>
            <p class="separator">This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due 
			This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due 
			<a href="#">......read more</a></p>
          </div></div>
		  
		  <div class="owl-item active" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/logo-nacoss-fulafia.jpg">
            <!-- <i class="ion-ios-color-wand-outline"></i> -->
            <span><b>NACOSS Logo </b></span>
            <p class="separator">NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo 
			NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo 
			NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo NACOSS Logo<a href="#">......read more</a> </p>
          </div></div>
		  
		  <div class="owl-item" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/shirt.jpg">
            <!-- <i class="ion-social-android-outline"></i> -->
            <span><b>NACOSS T-shirt</b></span>
            <p class="separator">This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt 
			This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt 
			This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt This is NACOSS T-shirt<a href="#">......read more</a></p>
          </div></div>
		  
		  <div class="owl-item cloned" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/stickers.jpg">
            <!-- <i class="ion-social-android-outline"></i> -->
            <span><b>NACOSS Stickers</b></span>
            <p class="separator">This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers 
			This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers This is a stickers 
			This is a stickers<a href="#">......read more</a> </p>
		  </div></div>
		  
		  <div class="owl-item cloned" style="width: 262.5px; margin-right: 20px;"><div class="services-block">
            <img src="assets/gallery/latestnews/due.jpg">
            <!-- <i class="ion-social-android-outline"></i> -->
            <span><b>NACOSS DUE</b></span>
            <p class="separator">This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due 
			This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due This is NACOSS Due 
			<a href="#">......read more</a></p>
          </div></div>
		  
		  </marquee>
		  </div></div>
		 </div>
		</div>
			
		<hr>
        
		<div class="container marketing">
            <div class="row featurette">
                <div class="col-md-4">
                    <img src="assets/brand/logo-nacoss-fulafia.jpg" class="img img-fluid img-intro" class="featurette-image img-fluid mx-auto" alt="NACOSS FULafia logo">
                </div>
                <div class="col-md-8">
                    <h2 class="featurette-heading">About us <span class="text-muted"> &mdash; NACOSS | FULafia</span></h2>
                    <p class="lead">Nigeria Association of Computer Science Students, Federal University of Lafia (NACOSS FULafia) is the NACOSS Chapter for students studying Computer Science in Federal University of Lafia. 
								NACOSS FULafia started out in the 2016/2017 session with Comr. Success Emmanuel Ibrahim as the Pioneer President. 
								And the association in its totality has experience tremendous growth ever since.
								The association strive to keep up with the aims and objectives of its parent association; NACOSS National.
								It does this by providing opportunities for its members to fulfill their in the IT industry both locally and globally.
								<a href="about.html">......read more</a>
                    </p>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-5 order-md-2">
                    <img src="assets/gallery/excos/2019-2020/presidentmsg.jpg" class="featurette-image img-fluid mx-auto img-intro" alt="Generic placeholder image">
                </div>
                <div class="col-md-7 order-md-1">
                    <h2 class="featurette-heading">Message from the President</h2>
                    <p class="lead">&quot; Welcome to the official website of the NACOSS FULafia Chapter and thank you for taking the time to learn more about us. 
											Every association has its canon. Ours is a community centred around the academic, social and overall wellbeing of our members-students of the department of Computer Science, Federal University of Lafia. 
											Our association is a family of computer science students; regardless of religious, ethnic and ancestral background. As a member of this association, you a guaranteed a ‘WOW’ time on campus 
											as we are  committed to getting you the best experience academically, socially and otherwise. 
											Our website contains many resources for you to learn about us and to also reach out to us. I encourage you to visit our departmental building on campus, meet our students and staff, and see for yourself 
											the outstanding opportunities, activities that NACOSS FULafia offers.&quot; <br> &mdash; Comr. Zinwota Timothy <i>(President NACOSS FULafia)</i></p>
                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div w3-include-html="footer.html" >
            
        </div>
        <script>
            includeHTML();
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>